# Graphitie

./: AppConfig.cs  Core.sln  Graphitie.csproj  Program.cs  appsettings.json
.github/workflows/: master_fakton-graph.yml
Connectors/Duolingo/: Duolingo.cs
Connectors/Duolingo/Models/: Calendar.cs  Language.cs  LanguageData.cs  Login.cs  Skill.cs  User.cs
Connectors/Wakatime/: WakaTime.cs
Connectors/Wakatime/Models/: Duration.cs  DurationData.cs  HeartBeat.cs  HeartBeatData.cs  User.cs
Controllers/: CalendarController.cs  ContactsController.cs  DevicePerformanceController.cs  DevicesController.cs  EmailController.cs  EmployeesController.cs  GroupMembersController.cs  GroupOwnersController.cs  GroupSettingsController.cs  GroupsController.cs  LicensesController.cs  MembersController.cs  MyDevicesController.cs  MySecurityAlertsController.cs  MySignInsController.cs  MyUserRegistrationDetailsController.cs  SecureScoresController.cs  SecurityAlertsController.cs  SignInsController.cs  TeamsTabController.cs  UserRegistrationDetailsController.cs  UsersController.cs
Extensions/: CoreExtensions.cs  GraphExtensions.cs  GraphitieExtensions.cs
Models/: Activity.cs  CalendarEvent.cs  Contact.cs  Device.cs  DevicePerformance.cs  DeviceStartup.cs  DeviceStartupProcess.cs  Email.cs  Employee.cs  Group.cs  Language.cs  License.cs  Repository.cs  SecureScore.cs  SecurityAlert.cs  SignIn.cs  User.cs  UserRegistrationDetails.cs
Profiles/: DuolingoProfile.cs  GitHubProfile.cs  MicrosoftProfile.cs  WakaTimeProfile.cs
Services/: DuolingoService.cs  GraphitieService.cs  KeyVaultService.cs  MicrosoftService.cs
